name: anti
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - fastapi
      - uvicorn[standard]
      - python-docx
      - regex
      - aiohttp
      - pydantic
      - streamlit
      - pandas
      - xlwings
      - requests
